---
stages:
  - "linter"
  - "test"
  - "build"
  - "publish"

variables:
  ROCK_NAME: background

.publish: &publish
  image: nickblah/lua:5.1-luarocks-ubuntu
  stage: publish
  script:
    - apt update -y && apt install -y wget curl zip
    - for file in *.rockspec; do CURLOPT_SSL_VERIFYPEER=false luarocks-admin add --server "https://${ROCKS_CREDENTIALS}@${ROCKS_SERVER}" "$file"; done
    - for file in *.src.rock; do CURLOPT_SSL_VERIFYPEER=false luarocks-admin add --server "https://${ROCKS_CREDENTIALS}@${ROCKS_SERVER}" "$file"; done

linter:
  image: tarantool/tarantool:2.10
  stage: linter
  script:
    - tarantoolctl rocks install luacheck
    - .rocks/bin/luacheck .
  except:
    - tags

test:
  image: tarantool/tarantool:2.10
  stage: test
  before_script:
    - apk add -u git make cmake wget curl gcc musl-dev
  script:
    - tarantoolctl rocks install luatest
    - tarantoolctl rocks install luacov-console
    - tarantoolctl rocks install luacov-coveralls
    - .rocks/bin/luatest -c --coverage
  after_script:
    - git checkout -B "$CI_COMMIT_REF_NAME" "$CI_COMMIT_SHA"
    - export COVERALLS_TOKEN=$SECRET_COVERALLS_REPO_TOKEN
    - .rocks/bin/luacov-console $(pwd) && .rocks/bin/luacov-console -s
    - .rocks/bin/luacov-coveralls -v -t $COVERALLS_TOKEN
  except:
    - tags
  artifacts:
    paths:
      - ./luacov*
    when: on_success
    expire_in: "3 days"

build-scm:
  image: tarantool/tarantool:2.10
  stage: build
  script:
    - tarantoolctl rocks pack ${ROCK_NAME}-scm-1.rockspec
  artifacts:
    paths:
      - ./*.rockspec
      - ./*.src.rock
    untracked: false
    expire_in: "30 days"
  only:
    - master

publish-scm:
  <<: *publish
  only:
    - master

build-tags:
  image: tarantool/tarantool:2.10
  stage: build
  script:
    - export TAG="$(git describe --tags --abbrev=0)"
    - tarantoolctl rocks new_version --tag ${TAG}
    - tarantoolctl rocks pack ${ROCK_NAME}-${TAG}-1.rockspec
  artifacts:
    paths:
      - ./*.rockspec
      - ./*.src.rock
    untracked: false
    expire_in: "30 days"
  only:
    - tags

publish-tags:
  <<: *publish
  only:
    - tags
